<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customize_monster_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginLeft="-5dp"
    android:background="@drawable/test4"
    tools:context="fr.wcs.monsterwiki.CustomizeMonsterType">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginRight="10dp">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:id="@+id/buttonEau"
        android:background="@drawable/eau"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/feu"
        android:id="@+id/buttonFeu"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/special"
        android:id="@+id/buttonSpecial"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/terre"
        android:id="@+id/buttonTerre"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/metal"
        android:id="@+id/buttonMetal"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/magie"
        android:id="@+id/buttonMagie"
        android:layout_alignTop="@+id/buttonMetal"
        android:layout_alignStart="@+id/buttonTerre"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/lumiere"
        android:id="@+id/buttonLumiere"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/nature"
        android:id="@+id/buttonNature"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/foudre"
        android:id="@+id/buttonFoudre"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:background="@drawable/mort"
        android:id="@+id/buttonMort"
        android:layout_margin="@dimen/activity_horizontal_margin" />
    </LinearLayout>
</LinearLayout>
